[minify_css]
sources = kotti_theme_journal/static/css/*.css
output = kotti_theme_journal/static/css/%s.min.css

[minify_js]
sources = kotti_theme_journal/static/js/*.js
output = kotti_theme_journal/static/js/%s.min.js

[aliases]
dev = develop
minify = minify_css minify_js
